<!DOCTYPE html>
<html>
<head>
  <title>Software Composition Analysis (SCA)</title>
  <style>
    body {
      margin: 0;
    }

    .content {
      font-family: Arial, sans-serif;
      padding: 20px; 
      box-sizing: border-box;
    }

    h2, h3 {
      color: white;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #analysis-results {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      word-wrap: break-word; 
      table-layout: auto; 
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    td {
      white-space: nowrap;
    }

    .error-message {
      color: red;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid red;
      border-radius: 4px;
      background-color: #ffe5e5;
    }
  </style>
  <script src="tab2.js"></script> 
</head>
<body>
  <div class="content">
    <h2>Software Composition Analysis (SCA)</h2>
    <br>
    <button id="analyze-btn">Scan Now</button>
    <div id="analysis-results">
      <div id="loading-bar-container" style="display: none; width: 100%; background-color: #ddd; margin-top: 10px;">
        <div id="loading-bar" style="height: 5px; width: 0%; background-color: #007BFF;"></div>
      </div>      
      <h3>Results:</h3>
      <div id="error-message" class="error-message" style="display: none;"></div>
      <table id="results-table">
        <thead>
          <tr>
            <th>Library/Framework</th>
            <th>CVE ID</th>
            <th>Severity</th>
            <th>Score</th>
            <!-- <th>Description</th> -->
            <th>Third-Party</th>
            <th>Type</th>
            <th>Source</th>
          </tr>
        </thead>
        <tbody>
          <!-- Results will be populated here -->
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
